[1] "# ------------------------------------------------------------------------------"
[1] "# -- 10x random subsampling ----------------------------------------------------"
[1] "# ------------------------------------------------------------------------------"
[1] "# -- k = 1 ---------------------------------------------------------------------"
[1] "# ------------------------------------------------------------------------------"
[1] "."
Confusion Matrix and Statistics

                 Reference
Prediction        Iris-setosa Iris-versicolor Iris-virginica
  Iris-setosa              49               0              0
  Iris-versicolor           0              50              0
  Iris-virginica            0               0             50

Overall Statistics
                                     
               Accuracy : 1          
                 95% CI : (0.9755, 1)
    No Information Rate : 0.3356     
    P-Value [Acc > NIR] : < 2.2e-16  
                                     
                  Kappa : 1          
 Mcnemar's Test P-Value : NA         

Statistics by Class:

                     Class: Iris-setosa Class: Iris-versicolor Class: Iris-virginica
Sensitivity                      1.0000                 1.0000                1.0000
Specificity                      1.0000                 1.0000                1.0000
Pos Pred Value                   1.0000                 1.0000                1.0000
Neg Pred Value                   1.0000                 1.0000                1.0000
Prevalence                       0.3289                 0.3356                0.3356
Detection Rate                   0.3289                 0.3356                0.3356
Detection Prevalence             0.3289                 0.3356                0.3356
Balanced Accuracy                1.0000                 1.0000                1.0000
[1] "."
[1] "# ------------------------------------------------------------------------------"
[1] "# -- 10-fold cross validation --------------------------------------------------"
[1] "# ------------------------------------------------------------------------------"
[1] "# -- k = 1 ---------------------------------------------------------------------"
[1] "# ------------------------------------------------------------------------------"
[1] "."
Confusion Matrix and Statistics

                 Reference
Prediction        Iris-setosa Iris-versicolor Iris-virginica
  Iris-setosa              49               0              0
  Iris-versicolor           0              50              0
  Iris-virginica            0               0             50

Overall Statistics
                                     
               Accuracy : 1          
                 95% CI : (0.9755, 1)
    No Information Rate : 0.3356     
    P-Value [Acc > NIR] : < 2.2e-16  
                                     
                  Kappa : 1          
 Mcnemar's Test P-Value : NA         

Statistics by Class:

                     Class: Iris-setosa Class: Iris-versicolor Class: Iris-virginica
Sensitivity                      1.0000                 1.0000                1.0000
Specificity                      1.0000                 1.0000                1.0000
Pos Pred Value                   1.0000                 1.0000                1.0000
Neg Pred Value                   1.0000                 1.0000                1.0000
Prevalence                       0.3289                 0.3356                0.3356
Detection Rate                   0.3289                 0.3356                0.3356
Detection Prevalence             0.3289                 0.3356                0.3356
Balanced Accuracy                1.0000                 1.0000                1.0000
[1] "."
[1] "# ------------------------------------------------------------------------------"
[1] "# -- Leave-one-out -------------------------------------------------------------"
[1] "# ------------------------------------------------------------------------------"
[1] "# -- k = 1 ---------------------------------------------------------------------"
[1] "# ------------------------------------------------------------------------------"
[1] "."
Confusion Matrix and Statistics

                 Reference
Prediction        Iris-setosa Iris-versicolor Iris-virginica
  Iris-setosa              49               0              0
  Iris-versicolor           0              50              0
  Iris-virginica            0               0             50

Overall Statistics
                                     
               Accuracy : 1          
                 95% CI : (0.9755, 1)
    No Information Rate : 0.3356     
    P-Value [Acc > NIR] : < 2.2e-16  
                                     
                  Kappa : 1          
 Mcnemar's Test P-Value : NA         

Statistics by Class:

                     Class: Iris-setosa Class: Iris-versicolor Class: Iris-virginica
Sensitivity                      1.0000                 1.0000                1.0000
Specificity                      1.0000                 1.0000                1.0000
Pos Pred Value                   1.0000                 1.0000                1.0000
Neg Pred Value                   1.0000                 1.0000                1.0000
Prevalence                       0.3289                 0.3356                0.3356
Detection Rate                   0.3289                 0.3356                0.3356
Detection Prevalence             0.3289                 0.3356                0.3356
Balanced Accuracy                1.0000                 1.0000                1.0000
[1] "."
[1] "# ------------------------------------------------------------------------------"
[1] "# -- 10x random subsampling ----------------------------------------------------"
[1] "# ------------------------------------------------------------------------------"
[1] "# -- k = 3 ---------------------------------------------------------------------"
[1] "# ------------------------------------------------------------------------------"
[1] "."
Confusion Matrix and Statistics

                 Reference
Prediction        Iris-setosa Iris-versicolor Iris-virginica
  Iris-setosa              49               0              0
  Iris-versicolor           0              50              0
  Iris-virginica            0               0             50

Overall Statistics
                                     
               Accuracy : 1          
                 95% CI : (0.9755, 1)
    No Information Rate : 0.3356     
    P-Value [Acc > NIR] : < 2.2e-16  
                                     
                  Kappa : 1          
 Mcnemar's Test P-Value : NA         

Statistics by Class:

                     Class: Iris-setosa Class: Iris-versicolor Class: Iris-virginica
Sensitivity                      1.0000                 1.0000                1.0000
Specificity                      1.0000                 1.0000                1.0000
Pos Pred Value                   1.0000                 1.0000                1.0000
Neg Pred Value                   1.0000                 1.0000                1.0000
Prevalence                       0.3289                 0.3356                0.3356
Detection Rate                   0.3289                 0.3356                0.3356
Detection Prevalence             0.3289                 0.3356                0.3356
Balanced Accuracy                1.0000                 1.0000                1.0000
[1] "."
[1] "# ------------------------------------------------------------------------------"
[1] "# -- 10-fold cross validation --------------------------------------------------"
[1] "# ------------------------------------------------------------------------------"
[1] "# -- k = 3 ---------------------------------------------------------------------"
[1] "# ------------------------------------------------------------------------------"
[1] "."
Confusion Matrix and Statistics

                 Reference
Prediction        Iris-setosa Iris-versicolor Iris-virginica
  Iris-setosa              49               0              0
  Iris-versicolor           0              50              0
  Iris-virginica            0               0             50

Overall Statistics
                                     
               Accuracy : 1          
                 95% CI : (0.9755, 1)
    No Information Rate : 0.3356     
    P-Value [Acc > NIR] : < 2.2e-16  
                                     
                  Kappa : 1          
 Mcnemar's Test P-Value : NA         

Statistics by Class:

                     Class: Iris-setosa Class: Iris-versicolor Class: Iris-virginica
Sensitivity                      1.0000                 1.0000                1.0000
Specificity                      1.0000                 1.0000                1.0000
Pos Pred Value                   1.0000                 1.0000                1.0000
Neg Pred Value                   1.0000                 1.0000                1.0000
Prevalence                       0.3289                 0.3356                0.3356
Detection Rate                   0.3289                 0.3356                0.3356
Detection Prevalence             0.3289                 0.3356                0.3356
Balanced Accuracy                1.0000                 1.0000                1.0000
[1] "."
[1] "# ------------------------------------------------------------------------------"
[1] "# -- Leave-one-out -------------------------------------------------------------"
[1] "# ------------------------------------------------------------------------------"
[1] "# -- k = 3 ---------------------------------------------------------------------"
[1] "# ------------------------------------------------------------------------------"
[1] "."
Confusion Matrix and Statistics

                 Reference
Prediction        Iris-setosa Iris-versicolor Iris-virginica
  Iris-setosa              49               0              0
  Iris-versicolor           0              50              0
  Iris-virginica            0               0             50

Overall Statistics
                                     
               Accuracy : 1          
                 95% CI : (0.9755, 1)
    No Information Rate : 0.3356     
    P-Value [Acc > NIR] : < 2.2e-16  
                                     
                  Kappa : 1          
 Mcnemar's Test P-Value : NA         

Statistics by Class:

                     Class: Iris-setosa Class: Iris-versicolor Class: Iris-virginica
Sensitivity                      1.0000                 1.0000                1.0000
Specificity                      1.0000                 1.0000                1.0000
Pos Pred Value                   1.0000                 1.0000                1.0000
Neg Pred Value                   1.0000                 1.0000                1.0000
Prevalence                       0.3289                 0.3356                0.3356
Detection Rate                   0.3289                 0.3356                0.3356
Detection Prevalence             0.3289                 0.3356                0.3356
Balanced Accuracy                1.0000                 1.0000                1.0000
[1] "."
[1] "# ------------------------------------------------------------------------------"
[1] "# -- 10x random subsampling ----------------------------------------------------"
[1] "# ------------------------------------------------------------------------------"
[1] "# -- k = 6 ---------------------------------------------------------------------"
[1] "# ------------------------------------------------------------------------------"
[1] "."
Confusion Matrix and Statistics

                 Reference
Prediction        Iris-setosa Iris-versicolor Iris-virginica
  Iris-setosa              49               0              0
  Iris-versicolor           0              50              2
  Iris-virginica            0               0             48

Overall Statistics
                                          
               Accuracy : 0.9866          
                 95% CI : (0.9524, 0.9984)
    No Information Rate : 0.3356          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.9799          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: Iris-setosa Class: Iris-versicolor Class: Iris-virginica
Sensitivity                      1.0000                 1.0000                0.9600
Specificity                      1.0000                 0.9798                1.0000
Pos Pred Value                   1.0000                 0.9615                1.0000
Neg Pred Value                   1.0000                 1.0000                0.9802
Prevalence                       0.3289                 0.3356                0.3356
Detection Rate                   0.3289                 0.3356                0.3221
Detection Prevalence             0.3289                 0.3490                0.3221
Balanced Accuracy                1.0000                 0.9899                0.9800
[1] "."
[1] "# ------------------------------------------------------------------------------"
[1] "# -- 10-fold cross validation --------------------------------------------------"
[1] "# ------------------------------------------------------------------------------"
[1] "# -- k = 6 ---------------------------------------------------------------------"
[1] "# ------------------------------------------------------------------------------"
[1] "."
Confusion Matrix and Statistics

                 Reference
Prediction        Iris-setosa Iris-versicolor Iris-virginica
  Iris-setosa              49               0              0
  Iris-versicolor           0              50              2
  Iris-virginica            0               0             48

Overall Statistics
                                          
               Accuracy : 0.9866          
                 95% CI : (0.9524, 0.9984)
    No Information Rate : 0.3356          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.9799          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: Iris-setosa Class: Iris-versicolor Class: Iris-virginica
Sensitivity                      1.0000                 1.0000                0.9600
Specificity                      1.0000                 0.9798                1.0000
Pos Pred Value                   1.0000                 0.9615                1.0000
Neg Pred Value                   1.0000                 1.0000                0.9802
Prevalence                       0.3289                 0.3356                0.3356
Detection Rate                   0.3289                 0.3356                0.3221
Detection Prevalence             0.3289                 0.3490                0.3221
Balanced Accuracy                1.0000                 0.9899                0.9800
[1] "."
[1] "# ------------------------------------------------------------------------------"
[1] "# -- Leave-one-out -------------------------------------------------------------"
[1] "# ------------------------------------------------------------------------------"
[1] "# -- k = 6 ---------------------------------------------------------------------"
[1] "# ------------------------------------------------------------------------------"
[1] "."
Confusion Matrix and Statistics

                 Reference
Prediction        Iris-setosa Iris-versicolor Iris-virginica
  Iris-setosa              49               0              0
  Iris-versicolor           0              50              2
  Iris-virginica            0               0             48

Overall Statistics
                                          
               Accuracy : 0.9866          
                 95% CI : (0.9524, 0.9984)
    No Information Rate : 0.3356          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.9799          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: Iris-setosa Class: Iris-versicolor Class: Iris-virginica
Sensitivity                      1.0000                 1.0000                0.9600
Specificity                      1.0000                 0.9798                1.0000
Pos Pred Value                   1.0000                 0.9615                1.0000
Neg Pred Value                   1.0000                 1.0000                0.9802
Prevalence                       0.3289                 0.3356                0.3356
Detection Rate                   0.3289                 0.3356                0.3221
Detection Prevalence             0.3289                 0.3490                0.3221
Balanced Accuracy                1.0000                 0.9899                0.9800
[1] "."
[1] "# ------------------------------------------------------------------------------"
[1] "# -- 10x random subsampling ----------------------------------------------------"
[1] "# ------------------------------------------------------------------------------"
[1] "# -- k = 9 ---------------------------------------------------------------------"
[1] "# ------------------------------------------------------------------------------"
[1] "."
Confusion Matrix and Statistics

                 Reference
Prediction        Iris-setosa Iris-versicolor Iris-virginica
  Iris-setosa              49               0              0
  Iris-versicolor           0              50              2
  Iris-virginica            0               0             48

Overall Statistics
                                          
               Accuracy : 0.9866          
                 95% CI : (0.9524, 0.9984)
    No Information Rate : 0.3356          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.9799          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: Iris-setosa Class: Iris-versicolor Class: Iris-virginica
Sensitivity                      1.0000                 1.0000                0.9600
Specificity                      1.0000                 0.9798                1.0000
Pos Pred Value                   1.0000                 0.9615                1.0000
Neg Pred Value                   1.0000                 1.0000                0.9802
Prevalence                       0.3289                 0.3356                0.3356
Detection Rate                   0.3289                 0.3356                0.3221
Detection Prevalence             0.3289                 0.3490                0.3221
Balanced Accuracy                1.0000                 0.9899                0.9800
[1] "."
[1] "# ------------------------------------------------------------------------------"
[1] "# -- 10-fold cross validation --------------------------------------------------"
[1] "# ------------------------------------------------------------------------------"
[1] "# -- k = 9 ---------------------------------------------------------------------"
[1] "# ------------------------------------------------------------------------------"
[1] "."
Confusion Matrix and Statistics

                 Reference
Prediction        Iris-setosa Iris-versicolor Iris-virginica
  Iris-setosa              49               0              0
  Iris-versicolor           0              50              2
  Iris-virginica            0               0             48

Overall Statistics
                                          
               Accuracy : 0.9866          
                 95% CI : (0.9524, 0.9984)
    No Information Rate : 0.3356          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.9799          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: Iris-setosa Class: Iris-versicolor Class: Iris-virginica
Sensitivity                      1.0000                 1.0000                0.9600
Specificity                      1.0000                 0.9798                1.0000
Pos Pred Value                   1.0000                 0.9615                1.0000
Neg Pred Value                   1.0000                 1.0000                0.9802
Prevalence                       0.3289                 0.3356                0.3356
Detection Rate                   0.3289                 0.3356                0.3221
Detection Prevalence             0.3289                 0.3490                0.3221
Balanced Accuracy                1.0000                 0.9899                0.9800
[1] "."
[1] "# ------------------------------------------------------------------------------"
[1] "# -- Leave-one-out -------------------------------------------------------------"
[1] "# ------------------------------------------------------------------------------"
[1] "# -- k = 9 ---------------------------------------------------------------------"
[1] "# ------------------------------------------------------------------------------"
[1] "."
Confusion Matrix and Statistics

                 Reference
Prediction        Iris-setosa Iris-versicolor Iris-virginica
  Iris-setosa              49               0              0
  Iris-versicolor           0              50              2
  Iris-virginica            0               0             48

Overall Statistics
                                          
               Accuracy : 0.9866          
                 95% CI : (0.9524, 0.9984)
    No Information Rate : 0.3356          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.9799          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: Iris-setosa Class: Iris-versicolor Class: Iris-virginica
Sensitivity                      1.0000                 1.0000                0.9600
Specificity                      1.0000                 0.9798                1.0000
Pos Pred Value                   1.0000                 0.9615                1.0000
Neg Pred Value                   1.0000                 1.0000                0.9802
Prevalence                       0.3289                 0.3356                0.3356
Detection Rate                   0.3289                 0.3356                0.3221
Detection Prevalence             0.3289                 0.3490                0.3221
Balanced Accuracy                1.0000                 0.9899                0.9800
[1] "."
[1] "# ------------------------------------------------------------------------------"
[1] "# -- Minkowski distance with r=1 -----------------------------------------------"
[1] "# ------------------------------------------------------------------------------"
[1] "."
Confusion Matrix and Statistics

                 Reference
Prediction        Iris-setosa Iris-versicolor Iris-virginica
  Iris-setosa              49               0              0
  Iris-versicolor           0              47              1
  Iris-virginica            0               3             49

Overall Statistics
                                          
               Accuracy : 0.9732          
                 95% CI : (0.9327, 0.9926)
    No Information Rate : 0.3356          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.9597          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: Iris-setosa Class: Iris-versicolor Class: Iris-virginica
Sensitivity                      1.0000                 0.9400                0.9800
Specificity                      1.0000                 0.9899                0.9697
Pos Pred Value                   1.0000                 0.9792                0.9423
Neg Pred Value                   1.0000                 0.9703                0.9897
Prevalence                       0.3289                 0.3356                0.3356
Detection Rate                   0.3289                 0.3154                0.3289
Detection Prevalence             0.3289                 0.3221                0.3490
Balanced Accuracy                1.0000                 0.9649                0.9748
[1] "."
[1] "# ------------------------------------------------------------------------------"
[1] "# -- Minkowski distance with r=2 -----------------------------------------------"
[1] "# ------------------------------------------------------------------------------"
[1] "."
Confusion Matrix and Statistics

                 Reference
Prediction        Iris-setosa Iris-versicolor Iris-virginica
  Iris-setosa              49               0              0
  Iris-versicolor           0              50              2
  Iris-virginica            0               0             48

Overall Statistics
                                          
               Accuracy : 0.9866          
                 95% CI : (0.9524, 0.9984)
    No Information Rate : 0.3356          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.9799          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: Iris-setosa Class: Iris-versicolor Class: Iris-virginica
Sensitivity                      1.0000                 1.0000                0.9600
Specificity                      1.0000                 0.9798                1.0000
Pos Pred Value                   1.0000                 0.9615                1.0000
Neg Pred Value                   1.0000                 1.0000                0.9802
Prevalence                       0.3289                 0.3356                0.3356
Detection Rate                   0.3289                 0.3356                0.3221
Detection Prevalence             0.3289                 0.3490                0.3221
Balanced Accuracy                1.0000                 0.9899                0.9800
[1] "."
[1] "# ------------------------------------------------------------------------------"
[1] "# -- Minkowski distance with r=3 -----------------------------------------------"
[1] "# ------------------------------------------------------------------------------"
[1] "."
Confusion Matrix and Statistics

                 Reference
Prediction        Iris-setosa Iris-versicolor Iris-virginica
  Iris-setosa              49               0              0
  Iris-versicolor           0              50              0
  Iris-virginica            0               0             50

Overall Statistics
                                     
               Accuracy : 1          
                 95% CI : (0.9755, 1)
    No Information Rate : 0.3356     
    P-Value [Acc > NIR] : < 2.2e-16  
                                     
                  Kappa : 1          
 Mcnemar's Test P-Value : NA         

Statistics by Class:

                     Class: Iris-setosa Class: Iris-versicolor Class: Iris-virginica
Sensitivity                      1.0000                 1.0000                1.0000
Specificity                      1.0000                 1.0000                1.0000
Pos Pred Value                   1.0000                 1.0000                1.0000
Neg Pred Value                   1.0000                 1.0000                1.0000
Prevalence                       0.3289                 0.3356                0.3356
Detection Rate                   0.3289                 0.3356                0.3356
Detection Prevalence             0.3289                 0.3356                0.3356
Balanced Accuracy                1.0000                 1.0000                1.0000
[1] "."
[1] "# ------------------------------------------------------------------------------"
[1] "# -- Minkowski distance with r=4 -----------------------------------------------"
[1] "# ------------------------------------------------------------------------------"
[1] "."
Confusion Matrix and Statistics

                 Reference
Prediction        Iris-setosa Iris-versicolor Iris-virginica
  Iris-setosa              49               0              0
  Iris-versicolor           0              50              0
  Iris-virginica            0               0             50

Overall Statistics
                                     
               Accuracy : 1          
                 95% CI : (0.9755, 1)
    No Information Rate : 0.3356     
    P-Value [Acc > NIR] : < 2.2e-16  
                                     
                  Kappa : 1          
 Mcnemar's Test P-Value : NA         

Statistics by Class:

                     Class: Iris-setosa Class: Iris-versicolor Class: Iris-virginica
Sensitivity                      1.0000                 1.0000                1.0000
Specificity                      1.0000                 1.0000                1.0000
Pos Pred Value                   1.0000                 1.0000                1.0000
Neg Pred Value                   1.0000                 1.0000                1.0000
Prevalence                       0.3289                 0.3356                0.3356
Detection Rate                   0.3289                 0.3356                0.3356
Detection Prevalence             0.3289                 0.3356                0.3356
Balanced Accuracy                1.0000                 1.0000                1.0000
[1] "."
[1] "# ------------------------------------------------------------------------------"
[1] "# -- Multinomial Logistic Regression -------------------------------------------"
[1] "# ------------------------------------------------------------------------------"
[1] "."
Confusion Matrix and Statistics

                 Reference
Prediction        Iris-setosa Iris-versicolor Iris-virginica
  Iris-setosa              49               0              0
  Iris-versicolor           0              49              1
  Iris-virginica            0               1             49

Overall Statistics
                                          
               Accuracy : 0.9866          
                 95% CI : (0.9524, 0.9984)
    No Information Rate : 0.3356          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.9799          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: Iris-setosa Class: Iris-versicolor Class: Iris-virginica
Sensitivity                      1.0000                 0.9800                0.9800
Specificity                      1.0000                 0.9899                0.9899
Pos Pred Value                   1.0000                 0.9800                0.9800
Neg Pred Value                   1.0000                 0.9899                0.9899
Prevalence                       0.3289                 0.3356                0.3356
Detection Rate                   0.3289                 0.3289                0.3289
Detection Prevalence             0.3289                 0.3356                0.3356
Balanced Accuracy 
[1] "."
[1] "# ------------------------------------------------------------------------------"
[1] "# -- Random Forest -------------------------------------------------------------"
[1] "# ------------------------------------------------------------------------------"
[1] "."
Confusion Matrix and Statistics

                 Reference
Prediction        Iris-setosa Iris-versicolor Iris-virginica
  Iris-setosa              49               0              0
  Iris-versicolor           0              50              0
  Iris-virginica            0               0             50

Overall Statistics
                                     
               Accuracy : 1          
                 95% CI : (0.9755, 1)
    No Information Rate : 0.3356     
    P-Value [Acc > NIR] : < 2.2e-16  
                                     
                  Kappa : 1          
 Mcnemar's Test P-Value : NA         

Statistics by Class:

                     Class: Iris-setosa Class: Iris-versicolor Class: Iris-virginica
Sensitivity                      1.0000                 1.0000                1.0000
Specificity                      1.0000                 1.0000                1.0000
Pos Pred Value                   1.0000                 1.0000                1.0000
Neg Pred Value                   1.0000                 1.0000                1.0000
Prevalence                       0.3289                 0.3356                0.3356
Detection Rate                   0.3289                 0.3356                0.3356
Detection Prevalence             0.3289                 0.3356                0.3356
Balanced Accuracy                1.0000                 1.0000                1.0000
[1] "."